/* subpkg/pages/logistics/adminScoreList/adminScoreList.less */
.signList{
  background-color: #fff;
}

.building{
  font-size: 30rpx;
}
.situation{
  position: relative;
  color:#898989;
}

.seal{
  position: absolute;
  right: 0;
  transform: translateX(-50%);
  background-color: #54e26099;
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  text-align: center;
  line-height: 120rpx;
  color:#000;
}

.red{
  background-color: red;
}




.seal view{
  transform: rotate(35deg);
  font-size: 30rpx;
}

.roomInfo{
  position: relative;
  padding: 50rpx 50rpx 50rpx 30rpx;
  margin: 18rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  border-bottom: 1px solid #e7e7e7 ;
}


.loading{
  text-align: center;
}






