.container {
  background-color: #f3f5f5;
}
.banner {
  width: 100%;
}
.top_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 80rpx;
}
.top_container text {
  font-size: 20px;
  padding-left: 20rpx;
}
.top_container .title_icon {
  display: flex;
  justify-content: left;
  padding-right: 20rpx;
}
.swiper {
  width: 100%;
}
.swiper .s_ss {
  margin: 20rpx;
  overflow: hidden;
  border-radius: 20rpx;
}
.swiper .s_ss .img {
  width: 100%;
  height: 100%;
}
.center_container {
  margin-top: 20rpx;
  width: 100%;
  background-color: white;
}
.center_container .school_title {
  display: flex;
  align-items: center;
}
.center_container .school_title .school_icon {
  margin: 10rpx;
  height: 80rpx;
  width: 80rpx;
}
.info {
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
}
.info .info_wait {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}
.info .info_wait .info_image image {
  width: 300rpx;
  height: 120rpx;
}
.info .info_hot {
  padding: 20rpx;
}
.info .info_hot text {
  display: inline-block;
  height: 64rpx;
  line-height: 64rpx;
}
.info .info_hot .infoTag {
  width: 162rpx;
  padding-left: 20rpx;
  background-color: #ffbc2d;
  position: relative;
  border-radius: 6rpx;
  color: #fff;
}
.info .info_hot .infoTag::after {
  content: '';
  width: 0rpx;
  height: 0;
  position: absolute;
  top: -4rpx;
  right: -2rpx;
  border-color: #fff transparent;
  /*上下颜色 左右颜色*/
  border-width: 0 0 74rpx 18px;
  border-style: solid;
}
.news {
  width: 100%;
  margin-top: 20rpx;
}
.news .news_content {
  padding: 20rpx;
  height: 300rpx;
}
.news .news_content .news_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.news .news_content .news_info .news_text {
  flex: 1;
}
.news .news_content .news_info .news_description {
  color: #201b1b;
  font-size: 35rpx;
  text-overflow: ellipsis;
  z-index: -1;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.news .news_content .news_publish_info {
  display: flex;
  justify-content: space-between;
  margin: 0 18rpx 0 0;
}
.bottom_container {
  margin-top: 20rpx;
  background-color: white;
  width: 100%;
}
.bottom_container .schedule_title {
  display: flex;
  align-items: center;
}
.bottom_container .schedule_title .schedule_icon {
  margin: 10rpx;
  height: 80rpx;
  width: 80rpx;
}
.bottom_container .today_schedule {
  box-sizing: border-box;
}
.bottom_container .today_schedule .course_info {
  border-radius: 18rpx;
  display: flex;
  padding: 10rpx 20rpx;
  margin: 10rpx 20rpx;
  background-color: #cccccc;
  justify-content: space-around;
  align-items: center;
  color: #979797;
}
.bottom_container .today_schedule .course_info > view {
  display: inline-block;
  flex: 1;
  text-align: center;
  font-size: 24rpx;
}
.bottom_container .today_schedule .course_info > view .show_more {
  color: #999999;
}
.bottom_container .today_schedule .course_info .course_teacher_info .course_name {
  font-size: 32rpx;
}
.bottom_container .today_schedule .course_info2 {
  border-radius: 18rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10rpx 20rpx;
  margin: 10rpx 20rpx;
  background-color: #ffbc2d;
  color: #fef8d5;
}
.bottom_container .today_schedule .course_info2 > view {
  display: inline-block;
  flex: 1;
  text-align: center;
  font-size: 24rpx;
}
.bottom_container .today_schedule .course_info2 > view .show_more {
  color: #999999;
}
.bottom_container .today_schedule .course_info2 .course_teacher_info .course_name {
  font-size: 32rpx;
}
.external-class-content {
  padding: 32rpx 0 !important;
}
.image-icon {
  width: 64rpx !important;
  height: 64rpx !important;
}
.image {
  width: 100%;
  height: 100%;
}
.text {
  font-size: 24rpx !important;
  line-height: 40rpx !important;
}
/*# sourceMappingURL=index.wxss.map */