.noticeDetail .container {
  padding: 30rpx 30rpx 50rpx;
}
.noticeDetail .container .title {
  font-size: 40rpx;
  font-weight: bold;
}
.noticeDetail .container .from_time {
  font-size: 20rpx;
  color: #999;
  margin-top: 13rpx;
}
.noticeDetail .container .text {
  font-size: 28rpx;
  margin-top: 19rpx;
}
/*# sourceMappingURL=extension_notice.wxss.map */