@import "./style/iconfont/iconfont.wxss";
page {
  background-color: #ffffff;
}
.tx-c {
  text-align: center;
}
@yellow: #ffbc2d;

/**app.wxss**/
.page {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  // overflow: hidden;
}

.card_shadow {
  border: 0 solid #f5f5f5;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, 0.1);
  border-radius: 8rpx;
}
.container {
  display: flex;
  /* 纵向排列 */
  flex-direction: column;
  /* 每项居中 */
  align-items: center;
  /* 两端居中 */
  justify-content: space-around;
  box-sizing: border-box;
  font-family: "微软雅黑";
  overflow: visible;
  color: #333;
}
.page-body {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 1300rpx;
}
// xx-small | x-small | small | medium | large | x-large | xx-large | larger | smaller | length

// 最小的通用文本
.font-sm {
  font-size: 10pt;
}

// 中等的通用文本
.font-mm {
  font-size: 12pt;
  color: black;
}

.tc {
  text-align: center;
}

// 最大的通用文本
.font-l {
  font-size: 14pt;
}

.font-xl {
  font-size: 16pt;
}

.font-xxl {
  font-size: 20pt;
}

// 忽略文本颜色(次要颜色)
.ig-text-color {
  color: #6c6c6c;
}
.graw-text-color {
  color: #8c8c8c;
}

.white-text-color {
  color: white;
}
.t-empty {
  margin-top: 400rpx;
}
.t-empty__description {
  margin-top: 30rpx !important;
}

.full_vh {
  height: 100vh;
}
.loading {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.fl1 {
  flex: 1;
}
