<!--subpkg/pages/logistics/dorm_sign_list/dorm_sign_list.wxml-->
<view>
  <t-pull-down-refresh value="{{baseRefresh.value}}" t-class-indicator="indicator-blue" loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}" bind:refresh="onPullDownRefresh" bind:scrolltolower="onReachBottom">
    <t-message id="t-message" />



    <view class='signList'>
      <view class='dorm'>
        <t-cell title="日期" note="{{queryObj.date}}" bind:click="showTimePick" arrow></t-cell>
        <t-cell title="楼栋" note="{{dorm.name}}" bind:click="showCascader" arrow></t-cell>

      </view>
      <view class='isSign'>
        <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" t-class="custom-tabs">
          <t-tab-panel label="未签到" value="0">
            <view class="roomInfo card_shadow " wx:for="{{signList}}" data-roomId="{{item.roomId}}" bindtap='toDetail'>
              <view>
                <text>{{item.schoolName}}/{{item.packName}}/{{item.dormName}}</text>
                <text>{{item.roomName}}</text>
              </view>
              <view class='situation'>5/5</view>
            </view>
            <t-empty wx:if="{{signList.length === 0 }}" icon="info-circle-filled" description="暂无数据" />
          </t-tab-panel>
          <t-tab-panel label="已签到" value="1">
            <view class="roomInfo card_shadow" wx:for="{{signList}}" bindtap='toDetail' data-roomId="{{item.roomId}}">
              <view class="flex flex-column">
                <text>{{item.schoolName}}/{{item.packName}}/{{item.dormName}}</text>
                <text>{{item.roomName}}</text>
              </view>
              <text>{{item.alreadySignCount}}/{{item.totalCount}}</text>
            </view>
            <t-empty wx:if="{{signList.length === 0 }}" icon="info-circle-filled" description="暂无数据" />
          </t-tab-panel>
        </t-tabs>
      </view>

    </view>

    <!-- 加载圈圈 -->
    <view class="loading">
      <t-loading theme="circular" size="48rpx" text="加载中..." loading="{{loading}}" wx:if="{{scoreList.length>=7}}">
      </t-loading>
    </view>
    <view class="none-more" wx:if="{{!loading && noMore}}">到底了~</view>

  </t-pull-down-refresh>

  <t-cascader visible="{{visible}}" options="{{options}}" title="请选择地址" bind:change="onChange"></t-cascader>

  <!-- 年月日 -->
  <t-date-time-picker title="选择日期" visible="{{dateVisible}}" mode="date" defaultValue="{{defaultDate}}" format="YYYY-MM-DD" bindchange="onConfirm"></t-date-time-picker>
</view>
