.timetable {
  background: white;
  border: 1px solid #e4e7ed;
  border-radius: 8rpx;
}
.timetable .header {
  position: sticky;
  height: 150rpx;
  display: flex;
  align-items: center;
  background: #f5f7fa;
  z-index: 999;
}
.timetable .header .header_title {
  width: 88rpx;
}
.timetable .header .header-item {
  flex: 1;
  text-align: center;
}
.timetable .main {
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 150rpx);
}
.timetable .main .row {
  flex: 1;
  position: relative;
}
.timetable .main .row:after {
  content: "";
  height: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1rpx dashed #e4e7ed;
}
.timetable .main .row .time-item {
  height: 100%;
  width: 88rpx;
  text-align: center;
  background: #f5f7fa;
}
.timetable .main .row .time-item .index {
  color: #909399;
  padding-bottom: 8rpx;
  padding-top: 16rpx;
}
.timetable .main .course-container {
  position: absolute;
  top: 0;
  left: 88rpx;
  width: calc(100% - 88rpx);
  height: 100%;
  display: flex;
}
.timetable .main .course-container .week {
  flex: 1;
  width: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.timetable .main .course-container .week .courseList {
  word-break: break-all;
  color: white;
  overflow: hidden;
}
.timetable .main .course-container .week .courseList .course {
  padding: 8rpx;
  border-radius: 16rpx;
  text-align: center;
  font-size: 24rpx;
}
