/* pages/elecQuery/elecQuery.wxss */
@import "../../../app.less";
.container {
  display: flex;
  padding: 20rpx;
}
.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .t-tag--variant-light-outline.t-tag--theme-primary{
    background-color: #fbf6e6;
    border-color: @yellow;
    color: #666;
  }
}
.content {
  width: 100%;
  height: 700rpx;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cdf {
  width: 100%;
  text-align: left;
  margin-top: 30rpx;
}
.ele-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ele-btn .t-button {
  margin-top: 40rpx;
}
.ele-btn .t-button text {
  display: inline-block;
  width: 100rpx;
  text-align: center;
}
.chongzhi {
  margin-top: 50rpx;
  .t-button--primary{
    color: #fff;
    background-color:  @yellow;
    border: 1px solid  @yellow;
  }
  
}
.chongzhi .t-button--base {
  padding: 0 80rpx;
}
.rcord-btn {
  margin-top: 70rpx;
  display: flex;
  justify-content: space-between;
  view{
    width: 160rpx;
    text-align: center;
  }
}
.content-num {
  width: 500rpx;
  height: 500rpx;
  border-radius: 50%;
  border: 10rpx solid @yellow;
  box-shadow: 4px 4px 15px #999;
  margin-top: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-num text:nth-child(1) {
  font-size: 50px;
  font-weight: 600;
}
.inputBtn {
  margin-top: 40rpx;
  width: 98rpx;
  padding: 16rpx 30rpx;
  height: 38rpx;
  border: 1px solid @yellow;
  border-radius: 10rpx;
  color: #333;
  text-align: center;
}
.btnBgc{
  background-color: @yellow;
  color:#fff;
}
