@import "../../../../app.less";
.container{
  display: block;
  padding: 20rpx;
}
.card{
  padding: 20rpx;
  border: 1px solid @yellow;
  background-color: #fff;
  border-radius: 10rpx;
  color: #666;
  margin-bottom: 20rpx;
  view {
    width: 100%;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }
  .content{
    padding: 10rpx 0;
    border-top: 2rpx solid #ddd;
    border-bottom: 2rpx solid #ddd;
    margin: 10rpx 0;
    view {
      height: 60rpx;
      line-height: 60rpx;
    }
  }
}
