.page {
  height: 100vh;
  width: 100vw;
  background-color: #f6f6f6;
  z-index: -1000;
}
// 顶部的背景图
.top_back {
  background-color: #ffbc2d;
  // background-color: white;
  height: 550rpx;
  width: 100%;
  // border-radius: 0 0 100rpx 100rpx;
  position: absolute;
  top: 0;
  z-index: 0;
}

.content_container {
  z-index: 1;
  padding-top: 100rpx;
  box-sizing: border-box;
  // 用户信息
  .user_info {
    width: calc(100vw - 80rpx);
    // width: 100%;
    // display: block;
    display: flex;
    justify-content: flex-start;
    margin: 20rpx 40rpx 10rpx;
    color: #fff;
    // 用户信息
    .right_user_info {
      width: 73%;
      margin-left: 20rpx;
      display: flex;
      flex-direction: column;
      align-self: center;
      // 分院信息
      .user_dept_text {
        color: #fff;
        
      }
      .nickName {
        text-align: left;
        margin-right: 6rpx;
      }
    }

    // 头像
    .left_user_info {
      .external-class {
        width: 72px;
        height: 72px;
      }
    }
  }

  // 用户数据
  .user_data {
    flex-direction: row;
    width: calc(100vw - 50rpx);
    padding: 36rpx 10rpx 24rpx;
    color: #fff;
    // background-color: yellow;

    // 获赞 关注等
    .data_name {
      color: #fff;
      margin: 10rpx 0 0 0;
    }
  }

  .center_container {
    width: 100%;
    background-color: #ffffff;
    border-radius: 48rpx 48rpx 0 0;
    padding: 10rpx 0rpx;
    // margin-top: 10rpx;
    flex-direction: row;
    .balance_box {
      flex: 1;
      box-sizing: border-box;
      margin: 10rpx;
      padding: 20rpx;
      background-color: #f7f7f7;
    }
  }
}
.edit{
  display: flex;
  align-self: center;
  .t-icon-base{
    text-align: right;
  }
}
.demo-section__wrapper {
  margin: 20rpx 0;
  box-sizing: border-box;
}
.t-cell{
  padding: 32rpx 20rpx !important;
}
