.comment-lists .comment-status {
  padding: 30rpx 10rpx 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
}

.comment-lists .comment-status>view {
  box-sizing: border-box;
  font-size: 20rpx;
  color: #b5b5b5;
  width: 150rpx;
  height: 54rpx;
  line-height: 50rpx;
  border: 2rpx solid;
  border-radius: 36rpx;
  padding: 0 24rpx;
}

.comment-lists .comment-status>view>view {
  display: inline-block;
}

.comment-lists .comment-status>view .right {
  float: right;
}

.comment-lists .comment-status .active {
  background-color: #FEE4E4;
  color: #D37B7B;
}

.comment-lists .lists-wrapper .comment-list {
  margin: 0 15px;
  padding: 15px 0;
  border-bottom: 1px solid rgba(181,181,181,0.3);
}

.comment-lists .lists-wrapper .comment-list:last-child {
  border: none;
}

.comment-lists .lists-wrapper .comment-list>image {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  float: left;
}

.comment-lists .lists-wrapper .comment-list .comment-info {
  margin-left: 45px;
}

.comment-lists .lists-wrapper .comment-list .comment-info .name {
  font-size: 24rpx;
}

.comment-lists .lists-wrapper .comment-list .comment-info .name view {
  display: inline-block;
}

.comment-lists .lists-wrapper .comment-list .comment-info .star-num image {
  width: 20rpx;
  height: 20rpx;
}

.comment-lists .lists-wrapper .comment-list .comment-info .star-num image+image {
  margin-left: 10rpx;
}

.comment-lists .lists-wrapper .comment-list .comment-info .float-right {
  float: right;
}

.comment-lists .lists-wrapper .comment-list .comment-info .comment-form {
  font-size: 20rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.comment-lists .lists-wrapper .comment-list .comment-info .comment-form view {
  display: inline-block;
  margin-right: 10rpx;
}

.comment-lists .lists-wrapper .comment-list .comment-content .text {
  font-size: 28rpx;
}

.comment-lists .lists-wrapper .comment-list .comment-content .one-img-box {
  padding-top: 10rpx;
}

.comment-lists .lists-wrapper .comment-list .comment-content .one-img-box image {
  max-height: 300rpx;
  max-width: 100%;
  border-radius: 12rpx;
}

.comment-lists .lists-wrapper .comment-list .comment-content .four-img-box {
  padding-top: 5px;
  overflow: hidden;
}

.comment-lists .lists-wrapper .comment-list .comment-content .four-img-box image {
  width: 190rpx;
  height: 190rpx;
  border-radius: 12rpx;
  margin-bottom: 16rpx;
  float: left;
}

.comment-lists .lists-wrapper .comment-list .comment-content .four-img-box image:nth-child(2n+1) {
  margin-right: 16rpx;
}

.comment-lists .lists-wrapper .comment-list .comment-content .other-img-box {
  padding-top: 5px;
  overflow: hidden;
}

.comment-lists .lists-wrapper .comment-list .comment-content .other-img-box image {
  width: 190rpx;
  height: 190rpx;
  border-radius: 12rpx;
  margin-right: 14rpx;
  margin-bottom: 14rpx;
  float: left;
}

.comment-lists .lists-wrapper .comment-list .comment-content .other-img-box image:nth-child(3n+3) {
  margin-right: 0;
}

.comment-lists .no_cont image {
  width: 100%;
}
