.container{
  padding: 20rpx;
  
}
.moreApp{
  background-color: #fff;
  width: 100%;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
.title{
  font-weight: bold;
  padding-left: 20rpx;
  margin-top: 20rpx;
}
.block {
  display: block;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}
