//@import "../../../../../app.wxss";

.book_item {
  display: flex;
  padding: 18rpx;
  box-shadow: 0 0 10rpx #cfcfcf;
  margin: 20rpx;
  .item_right {
    margin-left: 28rpx;
    .book_descript {
      padding-top: 28rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      word-break: break-all;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      align-content: center;
    }
  }
}
