/* subpkg/pages/useEleRecord/useEleRecord.wxss */
.container{padding-top: 100rpx;
}
ec-canvas {
  width: 100%;
  height: 600rpx;
}
t-cell{
  position: absolute;
  top: 120rpx; 
  right: 30rpx;
}
.t-cell {
  height: 60rpx;
  border-radius: 30rpx;
  padding: 10rpx 10rpx 15rpx 25rpx !important;
  background-color: #ffbc2d !important;
}
