.page {
  height: 100vh;
  t-tabs {
    flex: 1;
    t-tab-panel {
    }
  }
}
.tribal_container {
  margin: 20rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  box-shadow: 0 0 10rpx spread rgba(0, 0, 0, 0.2);
  // 头像
  .tribal_icon {
  }
  // 社团信息
  .tribal_info {
    flex: 1;
    // 社团的上部分 社团名称 人数 + 加入按钮
    .tribal_info_top {
      display: flex;
      justify-content: space-between;
      // 顶社团的内容区域
      .tribal_info_top_content {
        display: flex;
        flex-direction: column;

        .team_name {
          font-style: initial;
        }
      }

      // 加入按钮
      .tribal_info_top_join {
      }
    }

    // 下部分 社团简介
    .tribal_info_bottom {
      color: rgb(32, 27, 27);
      // font-size: 35rpx;
      text-overflow: ellipsis;
      z-index: -1;
      display: -webkit-box;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
}
