<view style="background-color: white;height: 100vh;">
  <t-message id="t-message" />
  <view class="info">
    <image src="{{userinfo.avatar}}"></image>
    <view>{{userinfo.name}}</view>
  </view>
  <view class="essay">每一个活动，都有一个意义</view>
  <view wx:if="{{signDetail.adminFlag === 1}}">
    <mini-gesture-lock id="signInComponent" container-width="{{600}}" cycleRadius="{{70}}" showPassword="{{signDetail.gesture}}"></mini-gesture-lock>
  </view>
  <view class="sign_box">
    <view class="sign_in">
      <view class="sign_title">
        <view class="iconfont icon-dian {{signDetail.signInFlag?'green':''}}"></view>
        <view class="sign_time">签到时间：{{signDetail.signInStartTime}}</view>
      </view>

      <view wx:if="{{signDetail.isSignIn}}">
        <view class="reality_time">打卡时间：{{signDetail.signInTime}}</view>
        <view class="sign_in_address">
          <view class="iconfont icon-site"></view>
          {{address}}
        </view>
      </view>
      <view wx:elif="{{signDetail.adminFlag === 1}}">
      </view>
      <view class="clock_in" wx:elif="{{signDetail.signInFlag == 1&&!signDetail.isSignIn}}">
        <mini-gesture-lock id="signInComponent" container-width="{{600}}" cycleRadius="{{70}}" bind:end="signIn"></mini-gesture-lock>
      </view>
      <view wx:if="{{signInSuccess}}">
        <view class="reality_time">打卡时间：{{signInTime}}</view>
        <view class="sign_in_address">
          <view class="iconfont icon-site"></view>
          {{actiDetails.sign_address}}
        </view>
      </view>
    </view>



    <view class="sign_out" wx:if="{{signDetail.shouldSignOut==1}}">
      <view class="sign_title">
        <view class="iconfont icon-dian  {{signDetail.signOutFlag?'green':''}}"></view>
        <view class="sign_time">签退时间：{{signDetail.signOutStartTime}}</view>
      </view>
      <view wx:if="{{signDetail.signInFlag == 0||signDetail.isSignIn}}">
        <view class="clocked_in" wx:if="{{signDetail.isSignOut == 1}}">
          <view class="reality_time">打卡时间：{{signDetail.signOutTime}}</view>
          <view class="sign_in_address">
            <view class="iconfont icon-site"></view>
            <!-- <view>{{signDetail.signOutAddress}}</view> -->
          </view>
        </view>
        <view wx:elif="{{signDetail.adminFlag === 1}}">
        </view>
        <view class="clock_in" wx:elif="{{signDetail.signOutFlag == 1 &&!signDetail.isSignOut }}">
          <mini-gesture-lock id="signOutComponent" container-width="{{600}}" cycleRadius="{{70}}" bind:end="signOut"></mini-gesture-lock>
        </view>
        <view wx:if="{{signOutSuccess}}">
          <view class="reality_time">打卡时间：{{signOutTime}}</view>
          <view class="sign_in_address">
            <view class="iconfont icon-site"></view>
            <!-- {{actiDetails.sign_address}} -->
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
