.flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.text {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
  line-height: 44rpx;
  margin-bottom: 32rpx;
}
