.popup .bg {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0,0,0,0.3);
  top: 0;
  left: 0;
}

.popup .popup_box {
  text-align: center;
  background-color: #fff;
  width: 80%;
  height: 422rpx;
  position: fixed;
  top: 30vh;
  left: 10%;
  border-radius: 24rpx;
  box-shadow: 0 2rpx 8rpx 0 rgba(0,0,0,0.2);
}

.popup .popup_title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  padding-top: 58rpx;
}

.popup .popup_cont {
  padding-top: 54rpx;
  padding-bottom: 46rpx;
  border-bottom: 1px solid #ddd;
}

.popup .popup_cont image {
  width: 342rpx;
  height: 104rpx;
}

.popup .popup_btn>view {
  width: 49.5%;
  float: left;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
}

.popup .popup_btn .off {
  color: #666;
  border-right: 1px solid #ddd;
}

.QRcode {
  width: 100%;
  height: 100vh;
}

.QRcode .me_bg {
  width: 100%;
  height: 100%;
}

.QRcode .QRcode_container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.QRcode_card {
  width: 90%;
  height: 800rpx;
  margin: 132rpx auto;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
}

.QRcode_card image {
  width: 400rpx;
  height: 400rpx;
}

.QRcode_title {
  font-size: 48rpx;
  font-weight: bold;
  padding-top: 48rpx;
  padding-bottom: 20rpx;
}

.QRcode_small {
  font-size: 28rpx;
  color: #666;
}

.QRcode_uid {
  font-size: 36rpx;
  font-weight: bold;
  padding-top: 14rpx;
}

.canvas {
  margin: 24rpx auto;
}
.qr_code{
  display: flex;
  justify-content: center;
  align-items: center;
}