.page {
  height: 100vh;
}

.page {
  height: 100vh;
}
.tribal_top .tribal_img .external-class {
  width: 72px;
  height: 72px;
}
.tr {
  display: flex;
}
.col {
  margin: 0 32rpx;
}
.tr + .tr {
  margin-top: 48rpx;
}
.text {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
  line-height: 44rpx;
  margin-bottom: 32rpx;
}

.flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
