.container {
  align-items: flex-start;
}

.img {
  width: 100%;
  height: 100%;
}

// .top_swiper {
//   width: 100%;
// }

// 标题
.title {
  color: #424242;
  font-size: 32rpx;
  font-weight: bold;
  margin: 28rpx 0;
  text-align: center;
  position: relative;
}

.title:before {
  content: "";
  width: 74rpx;
  height: 2rpx;
  background-color: #979797;
  position: absolute;
  top: 20rpx;
  left: 220rpx;
}

.title:after {
  content: "";
  width: 74rpx;
  height: 2rpx;
  background-color: #979797;
  position: absolute;
  top: 20rpx;
  right: 220rpx;
}

// 背景图片
.detail_bg {
  height: 200rpx;
  width: 100vw;
}
.top_banner {
  .top_bg {
    .time_box {
      position: absolute;
      color: #fff;
      right: 15rpx;
      top: 100rpx;
      .time_name {
        font-size: 28rpx;
        text-align: right;
      }
      .countDown {
        font-size: 44rpx;
      }
    }
  }

  .activity_logo_box {
    position: absolute;
    top: 76rpx;
    left: 28rpx;
    // 图片
    .activity_icon {
      box-shadow: 0 0 5rpx rgba(0, 0, 0, 0.2);
      width: 150rpx;
      height: 150rpx;
    }

    .activity_status {
      position: absolute;
      top: 0;
      left: 10rpx;
      width: 56rpx;
      height: 26rpx;

      .status_image {
        height: 100%;
        width: 100%;
        float: left;
      }
    }
  }
}
.countDown {
  font-size: 44rpx;
}

.countDown view {
  display: inline;
}
.activity_title_box {
  padding: 20rpx 28rpx 20rpx;
  border-bottom: 1rpx solid #eeeeee;
  width: 100%;

  .activity_title {
    font-size: 36rpx;
    font-weight: bold;
    .tip {
      float: left;
      margin-top: 10rpx;
      margin-right: 8rpx;
      color: #fff;
      font-size: 20rpx;
      padding: 4rpx;
      background-color: #ff610b;
      border-radius: 2px;
      font-weight: 500;
    }
  }

  .activity_statistics {
    font-size: 20rpx;
    color: #999;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    padding: 8rpx 0;
  }
}

.activity_inform {
  font-size: 28rpx;
  padding: 28rpx 0rpx 28rpx 32rpx;
  width: 100%;
  view {
    display: inline-block;
  }

  .inform_1 {
    font-weight: bold;
    float: left;
    margin-top: 8rpx;
  }

  .inform_2 {
    font-weight: bold;
    color: #ff9749;
    float: left;
    margin-top: 8rpx;
  }

  .icon-icon_fire {
    color: #ff640e;
    font-size: 26rpx;
    margin: 0 10rpx;
    float: left;
    margin-top: 14rpx;
  }

  .inform_3 {
    color: #999;
    width: 480rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    top: 8rpx;
  }

  .icon-youjiantou {
    color: #d8d8d8;
    float: right;
    position: relative;
    font-size: 24rpx;
    top: 15rpx;
    right: 48rpx;
  }
}
.activity_flow {
  width: 100%;
}

.tabs {
  width: 100%;
  font-size: 28rpx;
  color: #666;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid #eee;
  view {
    display: inline-block;
    width: 110rpx;
    text-align: center;
    padding: 28rpx 0 15rpx;
  }

  .active {
    color: #333;
    font-weight: bold;
    border-bottom: 6rpx solid #ff640e;
  }
}

// 方式nav的容器
.swiper_container {
  height: 92vh;
  width: 100%;
  // 详情
  .details {
    padding: 0 30rpx;
    font-size: 24rpx;
    height: 90vh;
    view {
      line-height: 42rpx;
    }

    .callName {
      display: inline-block;
      width: 133rpx;
      color: #999;
      float: left;
    }
    .contText {
      display: inline-block;
      width: 80%;
    }
  }

  // 介绍
  .intro {
    padding: 30rpx;
    font-size: 28rpx;
    line-height: 38rpx;
    text-indent: 2em;
    text-align: justify;
  }
}

.member_container {
  .member > view {
    height: 96rpx;
    border-bottom: 1rpx solid #eee;
    padding: 0 20rpx;

    image {
      width: 72rpx;
      height: 72rpx;
      border-radius: 50%;
      float: left;
      position: relative;
      top: 12rpx;
    }
    .member_info {
      margin-left: 92rpx;
      height: 100%;
      view {
        display: inline-block;
        margin-right: 7rpx;
      }

      .orange {
        background-color: #fabd23;
      }
      .green {
        background-color: #65dca0;
      }
      .blue {
        background-color: #89bfff;
      }
      .gray {
        background-color: #999;
      }
      .member_name {
        font-size: 28rpx;
        position: relative;
        top: 18rpx;
      }

      .member_tag {
        color: #fff;
        font-size: 18rpx;
        width: 64rpx;
        height: 28rpx;
        text-align: center;
        line-height: 28rpx;
        border-radius: 4rpx;
        position: relative;
        top: 18rpx;
      }
    }
  }

  // 无人员展示
  .no_cont {
    image {
      width: 100%;
    }
  }
}

// 评论的外容器
.comment_container {
  // 评论部分
  .comment {
    .comment-title {
      font-size: 28rpx;
      height: 88rpx;
      line-height: 88rpx;
      padding: 0 30rpx;
      border-bottom: 1rpx solid #f3f3f3;
      view {
        display: inline-block;
        color: #d37b7b;
        image {
          width: 16rpx;
          height: 26rpx;
          margin-left: 8rpx;
        }
      }
      .text-right {
        float: right;
      }
    }

    // 评论列表
    .comment_list {
      border-bottom: 1rpx solid #eee;
      padding: 13rpx 21rpx;
      image {
        width: 72rpx;
        height: 72rpx;
        border-radius: 50%;
        float: left;
      }

      .comment_mes {
        margin-left: 88rpx;
        .name {
          font-size: 24rpx;
          view {
            display: inline-block;
          }
          // 评星
          .star-num {
            float: right;
            padding-top: 8rpx;
            image {
              width: 20rpx;
              height: 20rpx;
            }
            image + image {
              margin-left: 6rpx;
            }
          }
        }
        .time {
          font-size: 24rpx;
          color: #999;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .comment-content {
          .text {
            font-size: 28rpx;
          }

          .one-img-box {
            padding-top: 10rpx;
            overflow: hidden;
            image {
              height: 300rpx;
              width: 80%;
              border-radius: 12rpx;
            }
          }

          .four-img-box {
            padding-top: 5px;
            overflow: hidden;
            image {
              width: 190rpx;
              height: 190rpx;
              border-radius: 12rpx;
              margin-bottom: 16rpx;
              float: left;
            }
            image:nth-child(2n + 1) {
              margin-right: 16rpx;
            }
          }

          .other-img-box {
            padding-top: 5px;
            overflow: hidden;

            image {
              width: 190rpx;
              height: 190rpx;
              border-radius: 12rpx;
              margin-right: 14rpx;
              margin-bottom: 14rpx;
              float: left;
            }
            image:nth-child(3n + 3) {
              margin-right: 0;
            }
          }
        }
      }
    }

    .look-more {
      width: 200rpx;
      height: 58rpx;
      border-radius: 12rpx;
      background-color: rgba(216, 216, 216, 0.3);
      margin: 32rpx auto;
      font-size: 28rpx;
      color: #b5b5b5;
      text-align: center;
      line-height: 58rpx;
    }
  }

  // 添加评论按钮
  .comment_btn {
    position: fixed;
    width: 120rpx;
    height: 120rpx;
    right: 32rpx;
    bottom: 140rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
}

// nav最后一个 现场
.img-v {
  padding-left: 20rpx;
  display: flex;
  .img {
    position: relative;
    display: inline-block;
    margin: 20rpx 8rpx 0;
    image {
      width: 220rpx;
      height: 220rpx;
      border-radius: 4px;
    }
    .delete-btn {
      position: absolute;
      right: -10rpx;
      top: -10rpx;
    }
  }
  .upload-img-btn {
    display: inline-block;
    margin: 20rpx 8rpx;
    image {
      width: 220rpx;
      height: 220rpx;
      border-radius: 4px;
    }
  }
}

// 底部报名按钮
// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 2 times
@color1: #ff9749; // Appears 2 times
@color2: #ff610b; // Appears 2 times

.bottom_btn {
  background-color: @color0;
  bottom: 0;
  box-shadow: 0 0 8rpx 0 rgba(96, 96, 96, 0.3);
  height: 98rpx;
  left: 0;
  position: fixed;
  width: 100%;
  .collect {
    color: #a3a3a3;
    float: left;
    font-size: 20rpx;
    padding-top: 15rpx;
    text-align: center;
    width: 22.4%;
    .iconfont {
      font-size: 40rpx;
    }
    .orange {
      color: #fe8516;
    }
    .gray {
      color: #999999;
    }
  }
  .apply_btn {
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(@color1),
      to(@color2)
    );
    background: linear-gradient(to right, @color1, @color2);
    color: @color0;
    float: left;
    line-height: 98rpx;
    text-align: center;
    width: 77.6%;
  }

  .disabled {
    background: gray;
  }
}
