/* subpkg/pages/upEleRecord/upEleRecord.wxss */
@import "../../../app.less";
.container {
  padding: 60rpx 20rpx 20rpx;
  color: #666;
  width: 100%;
  
}
.addressBox{
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: #fff;
  view{
    border-radius: 10rpx;
    padding: 10rpx 20rpx;
  }
}
