/* pages/forum/forum.wxss */
.container {
  width: 100%;
  padding: 10rpx 20rpx;
}

/* 话题 */
.topic {
  width: 100%;
  border-bottom: 16rpx solid #eeeeee;
}

.t-cell {
  padding: 0;
}

.t-cell__title-text {
  font-weight: 800;
}

.t-cell__note {
  font-size: 28rpx;
}

.topic-bot {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
}

.topic-item {
  margin: 0 0 25rpx;
  padding: 20rpx;
  height: 100rpx;
  width: 26%;
  color: white;
  background-color: #ffbc2d;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topic-tit {
  display: flex;
  font-size: 26rpx;
}

.topic-tit text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topic-con {
  font-size: 30rpx;
  font-weight: 550;
}

/* .topic-bot {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
} */

t-tabs {
  width: 100%;
  --td-tab-item-color: #333333;
  --td-tab-item-active-color: #666666;
  --td-tab-border-color: #999999;
  --td-tab-track-color: #999999;
  --td-tab-track-thickness: 8rpx;
}


/* 空空如也图片 */
.none image {
  width: 100%;
  height: 500rpx;
  padding: 50rpx 0;
}

/* 上拉加载状态 */
.indicator-black {
  color: #333333 !important;
}

.text-l {
  font-size: 36rpx;
}

.loading {
  text-align: center;
  padding: 15rpx;

}

.none-more {
  text-align: center;
  padding: 15rpx;
  color: #333333;
  font-size: 28rpx;
}


.where {
  display: flex;
}



.cancel {
  color: #000000;
  font-weight: 600;
  width: 100%;
  /* 自适应高度 */
  height: calc(80rpx + env(safe-area-inset-bottom));
  line-height: 80rpx;
  text-align: center;
  border-top: 10rpx solid #cdcdd1;
}

.t-fab{
  right: 20rpx !important;
  bottom: 20rpx !important;
}
.t-cell{
  padding: 20rpx !important;
}
.t-cell__right{
  margin-left: 0 !important;
}

.t-tabs__item--active{
  color: #ffbc2d !important;
}
.t-tabs__track{
  background-color: #ffbc2d !important;
}
.t-tabs__scroll--top:after{
  background-color: #ddd !important;
}

